/* Reset css Start here  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Boska Variable";
  src: url("/assets/fonts/Boska-Variable.ttf");
  font-style: italic;
}
@font-face {
  font-family: "Switzer Variable";
  src: url("/assets/fonts/Switzer-Variable.ttf");
  font-style: normal;
}

:root {
  --bg-primary-color: #1b3936;
  --bg-secondary-color: #f9f9f9;
  --bg-tertiary-color: #ffffff;
  --bg-quaternary-color: #75ff69;

  --text-primary-color: #ffffff;
  --text-secondary-color: #1b3936;
  --text-tertiary-color: #f9f9f9;
  --text-quaternary-color: #75ff69;

  --text-primary-font: "Boska Variable";
  --text-secondary-font: "Switzer Variable";

  --text-primary-font-size: 18px;
  --text-scondery-font-size: 68px;

  --text-primary-font-weight: 700;
  --text-scondery-font-weight: 400;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.main-container {
  max-width: 1440px;
}
.container {
  width: 1260px;
  padding: 35px;
  margin: 0 auto;
  height: auto;
}

/* Reset css End here  */

/* Hero section css start here.. */
.hero-section {
  background: var(--bg-primary-color) url("/assets/img/hero-img.png") no-repeat
    center center;
  background-size: 500px;
  height: 150vh;
}
.menu {
  display: flex;
  justify-content: space-around;
  gap: 8rem;
}
.menu div:nth-child(2) {
  display: flex;
  gap: 1rem;
}
.menu-item {
  display: flex;
  gap: 54px;
}
.menu-item img {
  max-width: 135px;
  height: 33px;
}
.menu-item li a {
  font-size: var(--text-primary-font-size);
  cursor: pointer;
  color: var(--text-primary-color);
}

.border-dashed {
  position: absolute;
  top: calc(20% - 175px); /* Center vertically and adjust overlap */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%) rotate(80deg); /* Centering and rotation */
  width: 1030px; /* Adjust to match background image size */
  height: 1030px; /* Adjust to match background image size */
  flex-shrink: 0;
  border-radius: 50%; /* Make it a circle */
  border: 2px dashed var(--bg-quaternary-color, #1b3936);
  z-index: 1; /* Ensure it appears above other elements */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; /* Center the text inside the circle */
}
.text-container,
.play-button {
  transform: rotate(-80deg); /* Counteract the rotation of the parent */
  text-align: center; /* Center the text inside the container */
}

.play-button {
  position: absolute;
  right: 40%;
  top: -40px;
  cursor: pointer;
}
.text-container span {
  display: block;
  margin: 0;
  padding: 0;
}
.text-container .first,
.text-container .third {
  color: var(--text-primary-color);
  font-weight: var(--text-scondery-font-weight);
  font-size: 200px;
  font-family: var(--text-primary-font);
  line-height: 139.765px;
  letter-spacing: 0.5rem;
}

.text-container.scond-text p {
  color: var(--text-primary-color);
}
.text-container .second {
  color: var(--bg-quaternary-color);
  margin-left: 22rem;
  font-size: 200px;
  font-family: var(--text-primary-font);
  font-weight: var(--text-scondery-font-weight);
}
.in-the-text {
  margin-bottom: -1.5rem;
  font-size: 32px;
  color: var(--text-primary-color);
}
.text-container > div:last-child {
  max-width: 800px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.text-container > div:last-child p {
  max-width: 500px;
  text-align: center;
  color: var(--text-primary-color);
  font-size: var(--text-primary-font-size);
  margin-top: 39px;
}
/* Hero section css end here.. */
/* info section css start here.. */
.info-section {
  background-color: var(--bg-secondary-color);
  height: 840px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-text {
  width: 398px;
  height: 128px;
  line-height: 1.5rem;
  padding: 5px;
  margin-left: 3rem;
  margin-top: 3rem;
}
.info-text p {
  color: var(--text-secondary-color);
  font-family: var(--text-secondary-font);
}

.info-data-container {
  display: flex;
  justify-content: space-between;
}

.right-side-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6.5rem;
}
.right-side-content > div > span:first-child {
  color: var(--text-secondary-color);
  font-family: var(--text-secondary-font);
  font-size: 22px;
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
}
.right-side-content .number-text span {
  color: var(--text-secondary-color);
  font-family: var(--text-primary-font);
  font-size: 100px;
  font-style: normal;
  font-weight: var(--text-primary-font-weight);
  text-transform: capitalize;
}
.number-text span:nth-of-type(2) {
  font-size: var(--text-primary-font-size);
  font-family: var(--text-secondary-font);
  font-weight: var(--text-scondery-font-weight);
}

.right-side-content > div {
  line-height: 3rem;
}
/* info section css end here.. */
/* image section css start here.. */
.image-section {
  height: 840px;
  background-image: url("/assets/img/Image.png");
  background-position: cover;
  background-repeat: no-repeat;
}
/* image section css end here.. */
/* about-us section css start here.. */
.about-us {
  max-width: 100%;
  height: 1600px;
  background: var(--bg-primary-color);
  position: relative;
}

.about-us::after {
  content: "";
  display: block;
  width: 100%;
  height: 113px;
  background: #1b3936 url("/assets/img/Intersect.png") no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 0;
}
.top-side-container img:first-of-type {
  width: 401px;
  height: 300px;
}
.top-side-container img:nth-of-type(2) {
  width: 401px;
  height: 526px;
  margin-top: 50px;
}

.top-side-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.bottom-side-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-side-container img {
  width: 401px;
  height: 531px;
}

.about-data-main-container {
  height: 1450px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.front-text {
  position: absolute;
  top: 41.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1127px;
  height: 800px;
  color: white;
  padding: 20px;
  text-align: center;
  z-index: 10; /* Ensure it appears on top of other elements */
  border-radius: 8px;
}
.front-text p {
  color: #678784;
  text-align: center;
  font-family: var(--text-primary-font);
  font-size: var(--text-scondery-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
  text-transform: capitalize;
}
.front-text span {
  color: var(--text-primary-color);
  text-align: center;
  font-family: var(--text-primary-font);
  font-size: var(--text-scondery-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
  text-transform: capitalize;
}
.front-text h1 {
  color: var(--text-quaternary-color);
  font-family: var(--text-secondary-font);
  font-size: 24px;
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
}
/* about-us section css end here.. */
/* <!-- Cabin section css here here  --> */
.Cabin {
  height: 1200px;
  background-color: var(--bg-secondary-color);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.uniq-room-text {
  width: 784px;
}
.uniq-room-text h1 {
  color: var(--text-secondary-color);
  font-family: var(--text-primary-font);
  font-size: var(--text-scondery-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
  text-transform: capitalize;
}
.room-card-parent {
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.room-1 {
  padding: 20px;
  position: relative;
  width: 302.4px; /* 378px * 0.8 */
  height: 404.544px; /* 505.68px * 0.8 */
  background: url("/assets/img/image-3.png") lightgray 50% / cover no-repeat;
}
.room-2 {
  position: relative;
  padding: 20px;
  width: 465.6px; /* 582px * 0.8 */
  height: 622.6528px; /* 778.316px * 0.8 */
  flex-shrink: 0;
  background: url("/assets/img/Image (1).png") lightgray 50% / cover no-repeat;
}
.room-3 {
  position: relative;
  padding: 20px;
  width: 302.4px; /* 378px * 0.8 */
  height: 404.544px; /* 505.68px * 0.8 */
  background: url("/assets/img/Image (2).png") lightgray 50% / cover no-repeat;
}

.overlay-text {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 30px;
}
.overlay-text h1 {
  color: #f9f9f9;
  text-align: justify;
  font-family: "Boska Variable";
  font-size: 32.112px;
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
}
.overlay-text > div:first-child h1 {
  color: var(--text-primary-color);
  font-family: var(--text-primary-color);
  font-size: var(--text-scondery-font-size);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.overlay-text > div:first-child p {
  width: 381px;
  color: #fff;
  font-family: "Switzer Variable";
  font-size: var(--text-primary-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
}
/* <!-- Cabin section css end here   --> */
/* <!-- Offer section css start here   --> */
.offer {
  background-color: var(--bg-primary-color);
  height: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-form-container {
  position: relative;
  width: 1194px;
  height: 704px;
  background: url("/assets/img/BG.png") lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-text {
  width: 580px;
}
.offer-form-container .offer-text h1 {
  color: #fff;
  text-align: center;
  font-family: var(--text-primary-font);
  font-size: var(--text-scondery-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
  text-transform: capitalize;
}
.offer-form-container .offer-text p {
  color: #fff;
  text-align: center;
  font-family: "Switzer Variable";
  font-size: var(--text-primary-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
}
form {
  width: 570px;
  background-color: white;
  height: 60px;
  margin-top: 2.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input[type="text"] {
  text-align: start;
  width: 116px;
  height: 26px;
  margin-left: 25px;
  border: none;
  outline: none;
}

input[type="submit"] {
  border: none;
  width: 174px;
  height: 60px;
  cursor: pointer;
  background-color: var(--bg-quaternary-color);
  color: var(--text-secondary-color);
  font-family: var(--text-secondary-font);
  font-size: var(--text-primary-font-size);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
/* <!-- Offer section css end here   --> */
/* <!-- testmonial section css start here   --> */

.testmonial-section {
  height: 1250px;
  background-color: var(--bg-secondary-color);
}
.top-side-content-parent {
  justify-content: space-between;
  display: flex;
  align-items: end;
}
.top-side-content-parent > div:first-child h1 {
  width: 766px;
  color: #1b3936;
  font-family: "Boska Variable";
  font-size: 68px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}
.top-side-content-parent > div:nth-child(2) > p {
  width: 379px;
  color: var(--text-secondary-color);
  font-family: var(--text-secondary-font);
  font-size: var(--text-primary-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.testmonial {
  height: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
}

.testmonial-card-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testmonial-card,
.testmonial-card-2,
.testmonial-card-3 {
  position: relative;
  width: 378px;
  height: 477px;
}

.testmonial-card {
  background: url("/assets/img/test-1.png") lightgray 50% / cover no-repeat;
}
.testmonial-card-2 {
  background: url("/assets/img/test-2.png") lightgray 50% / cover no-repeat;
}
.testmonial-card-3 {
  background: url("/assets/img/test-3.png") lightgray 50% / cover no-repeat;
}
.testmonial-overlay {
  position: absolute;
  background: var(--bg-tertiary-color);
  width: 92%;
  height: 152px;
  flex-shrink: 0;
  bottom: 10px;
  left: -50px;
}
.arrow-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.left-arrow,
.right-arrow {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  cursor: pointer;
}

.left-arrow {
  background: url("/assets/img/left-arrow.png") var(--bg-primary-color) 50% /
    cover no-repeat;
  background-size: 30px;
}
.right-arrow {
  background: url("/assets/img/rigth-arrow.png") var(--bg-quaternary-color) 50% /
    cover no-repeat;
  background-size: 30px;
}
/* <!-- testmonial section css end here   --> */

/* footer area css start here */
.footer-top {
  height: 800px;
  background-color: var(--bg-tertiary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top-content-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-top-content-parent > div:first-child > h1 {
  width: 711px;
  color: var(--text-secondary-color);
  font-family: var(--text-primary-font);
  font-size: var(--text-scondery-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
  text-transform: capitalize;
}

.footer-top-content-parent > div:first-child > p {
  color: var(--text-secondary-color);
  font-family: var(--text-secondary-font);
  font-size: var(--text-primary-font-size);
  font-style: normal;
  font-weight: var(--text-scondery-font-weight);
  line-height: normal;
}
/* footer area css end here */
